<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FavoriteActivity">

    <EditText
        android:id="@+id/favorite_et_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_favorite_search"
        android:hint="@string/search_message"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/favorite_ib_search"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_et_search"
        app:layout_constraintEnd_toEndOf="@+id/favorite_et_search"
        app:layout_constraintTop_toTopOf="@+id/favorite_et_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_et_search" />
</androidx.constraintlayout.widget.ConstraintLayout>